# saci-career-assessment

./: .gitignore  README.md
api/: README.md
app/: README.md
backend/: README.md  docker-compose.yml  flyway.conf  pom.xml
backend/src/main/java/saci/: SaciCareerAssessmentBackendApplication.java
backend/src/main/java/saci/application/: HelloWorldController.java  KnowledgeController.java  LevelController.java  QuizController.java  RoleController.java
backend/src/main/java/saci/application/mappers/: AnswerMapper.java  KnowledgeMapper.java  RoleMapper.java  ScoreRequestMapper.java
backend/src/main/java/saci/application/model/: Answer.java  ScoreRequest.java  ScoreResponse.java
backend/src/main/java/saci/application/web/: RoleController.java
backend/src/main/java/saci/configuration/: ControllerAdvice.java  WebMvcConfiguration.java
backend/src/main/java/saci/domain/model/: Knowledge.java  Level.java  Role.java
backend/src/main/java/saci/domain/service/: AlreadyExistsException.java  KnowledgeService.java  LevelService.java  QuizService.java  RoleService.java
backend/src/main/java/saci/domain/service/exceptions/: AlreadyExistsException.java  CoefficientOverlapException.java  NotFoundException.java
backend/src/main/java/saci/domain/service/validators/: LevelValidator.java
backend/src/main/java/saci/infrastructure/: KnowledgeRepository.java  LevelRepository.java  RoleRepository.java
backend/src/main/java/saci/infrastructure/persistence/: RoleRepository.java
backend/src/main/resources/: application-local.yml  application-mysql.yml  application-prod.yml  application.yml
backend/src/main/resources/db/migration/local/: V1_1__RoleOperations.sql  V2_1__KnowledgeOperations.sql  V3_1_LevelsOperations.sql  V3_1__LevelsOperations.sql  V3__RoleOperations.sql  V4_1_KnowledgeLevels.sql
backend/src/main/resources/db/migration/prod/: V2__KnowledgeStructural.sql  V2__RoleStructural.sql  V3__LevelsStructural.sql  V4_KnowledgeLevel.sql
backend/src/test/java/saci/: SaciCareerAssessmentBackendApplicationTests.java
backend/src/test/java/saci/application/: RoleControllerTest.java
backend/src/test/java/saci/domain/service/: RoleServiceTest.java
backend/src/test/java/saci/infrastructure/: RoleRepositoryTest.java
frontend/: .eslintrc.cjs  .gitignore  README.md  index.html  package-lock.json  package.json  vite.config.ts
frontend/src/components/: Divider.vue  KnowledgeInformation.vue  KnowledgeInformationDialog.vue  KnowledgesTable.vue  LevelsTable.vue  RemoveKnowledgeDialog.vue  RemoveLevelDialog.vue  Tooltip.vue  WelcomeItem.vue
frontend/src/domain/: Knowledge.ts  Level.ts  QuizAnswer.ts  QuizResult.ts  Role.ts
frontend/src/router/: index.ts
frontend/src/services/: http.ts  knowledgeApi.ts
frontend/src/services/messages/: messages.ts
frontend/src/stores/knowledges/: actions.ts  getters.ts  index.ts  state.ts
frontend/src/stores/levels/: actions.ts  getters.ts  index.ts  state.ts
frontend/src/stores/roles/: actions.ts  getters.ts  index.ts  state.ts
frontend/src/theme/: base.scss  components.scss  main.scss
frontend/src/theme/vars/: colors.scss  main.scss  spacing.scss
frontend/src/views/: CreateRoleView.vue  CreateView.vue  DeleteKnowledgeView.vue  DeleteLevelView.vue  DeleteViewTemp.vue  DemoSection.vue  EditKnowledge.vue  EditKnowledgeView.vue  EditLevelView.vue  FirstAssessmentPage.vue  HomeView.vue  KnowledgesView.vue  LevelView.vue  PadawanView.vue  ReferencesSection.vue  ResultScreenView.vue  RoleView.vue  ViewLevelsTable.vue  Viewlevelstable.vue  knowledgebutton.vue
infra/: README.md
